//
// Base ASI Card Styles
//

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $card-bg;
  border: $card-border-width solid $card-border-color;
  border-radius:0;
}
.card .img-responsive{
  width:100%;
  padding: 0 0 0;
  margin: 0 0 0;
}
.card-block {
  // Enable 'flex-grow: 1' for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: ($card-spacer-x / 3) $card-spacer-x $card-spacer-x;
}

.card-title {
  margin-bottom: $card-spacer-y;
}

.card-subtitle {
  margin-top: -($card-spacer-y / 2);
  margin-bottom: 0;
}
.card-block .card-text {
  @include susy-media($breakpoint-sm){
    min-height: 400px / 1200px * 100%;
  }
}
.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  &:hover {
    text-decoration: none;
  }

  + .card-link {
    margin-left: $card-spacer-x;
  }
}

.card-text,
p.card-text,
a p.card-text {
    font-family: $nonserifFont;
    font-size: $brand-base-font-size;
    letter-spacing:$letter-spacing-small;
    padding: 0 0;
    margin: 0 0;
    color: $brand-gray-very-dark;
  }

.card .card-button {
  position: relative;
  padding: 0 0;
  margin: 1em 0;
}

//
// Optional textual caps
//

.card-header {
  padding: $card-spacer-y $card-spacer-x;
  margin-bottom: 0; // Removes the default margin-bottom of <hN>
  background-color: $card-cap-bg;
  border-bottom: $card-border-width solid $card-border-color;
}

.card-footer {
  padding: $card-spacer-y $card-spacer-x;
  background-color: none; //$card-cap-bg;
  border-top: none; //$card-border-width solid $card-border-color;
}


//
// Header navs
//

.card-header-tabs {
  margin-right: -($card-spacer-x / 2);
  margin-bottom: -$card-spacer-y;
  margin-left: -($card-spacer-x / 2);
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -($card-spacer-x / 2);
  margin-left: -($card-spacer-x / 2);
}


//
// Background variations
//

.card-primary {
  @include card-variant($brand-red, $brand-red);
}
.card-success {
  @include card-variant($brand-red, $brand-red); // ($brand-success, $brand-success);
}
.card-info {
  @include card-variant($brand-red, $brand-red); // ($brand-info, $brand-info);
}
.card-warning {
  @include card-variant($brand-red, $brand-red); // ($brand-warning, $brand-warning);
}
.card-danger {
  @include card-variant($brand-red, $brand-red); // ($brand-danger, $brand-danger);
}

// Remove all backgrounds
.card-outline-primary {
  @include card-outline-variant($brand-red);
}
.card-outline-secondary {
  @include card-outline-variant($brand-black);
}
.card-outline-info {
  @include card-outline-variant($brand-red); //($btn-info-bg);
}
.card-outline-success {
  @include card-outline-variant($brand-red); //($btn-success-bg);
}
.card-outline-warning {
  @include card-outline-variant($brand-red); //($btn-warning-bg);
}
.card-outline-danger {
  @include card-outline-variant($brand-red-dark);
}

//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
  @include card-inverse;
}

//
// Blockquote
//

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: $card-img-overlay-padding;
}

// Card deck

@include susy-media($breakpoint-sm) {
  .card-deck {
    display: flex;
    flex-flow: row wrap;

    .card {
      display: flex;
      flex: 1 0 0;
      flex-direction: column;

      // Selectively apply horizontal margins to cards to avoid doing the
      // negative margin dance like our grid. This differs from the grid
      // due to the use of margins as gutters instead of padding.
      &:not(:first-child) { margin-left: $card-deck-margin; }
      &:not(:last-child) { margin-right: $card-deck-margin; }
    }
  }
}


//
// Card groups
//

@include susy-media($breakpoint-sm) {
  .card-group {
    display: flex;
    flex-flow: row wrap;

    .card {
      flex: 1 0 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }
      
    }
  }
}


//
// Columns
//

@include susy-media(768px) {
  .card-columns {
    column-count: $card-columns-count;
    column-gap: $card-columns-gap;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let their width change
      margin-bottom: $card-columns-margin;
    }
  }
}
